int[] coins;
int S;
int n = coins.length;
int t[] [] = new int[n+1][S+1];

for(int i =0;i<n+1;n++) {
    for (int j=0;j<S+1;j++) {
          if (i==0) {
                t[i][j]=0;
                }
          if (j=0) {
                t[i][j] = 1;   //empty set possible
                }
                }
           }
                
   for(int i =1;i<n+1;n++) {
    for (int j=1;j<S+1;j++) {             
           if (coin[i-1]<=j) {
                   t[i][j] = t[i][j-coin[i-1] + t[i-1][j]
                   } else {
                    t[i][j] = t[i-1][j];
                    
                   }
                   }
                   }
                   return t[n][S];
                   }
                   
