t[m][n] = new t[1001][1001}

for (int i =0;i<m+1;i++) {
    for(int i =0;i<n+1;i++) {
        t[m][n]=-1;
        }
        }
        
int  lcs (x, y , m,n){
            if ( m ==0 || n==0) {
                 t[m][n] = 0;
                 }
                 
              if (t[m][n]==-1) {
                    return t[m][n];
                    }
                    
             if (x[m-1]==y[n-1]) {
                    t[m][n] = 1+lcs(x,y, m-1,n-1);
                    }else {
                     t[m][n] = math.max(lcs(x, y , m-1, n),lcs(x, y, m , n-1);
                     }
                     
     return t[m][n];
     }
     
