Print Longest substring :

t[][]  = new int[1001][1001];

for (int I =0;i<n+1;i++)
  for (int j =0;j<m+1;j++) {
       If (I==0 || j==0) {
           t[I][j] =0;
       }
}
for (int I =1;i<n+1;i++)
  for (int j =1;j<m+1;j++) {
       If (t[I-1] == t[j-1]) {
              t[I][j] = 1+t[I-1][j-1]
         } else {
            t[I][j] = Math.max(t[I-1][j], t[I][j-1]);
}

Int I =m+1, int j =n+!;
while(I>0 && j>0) {
     If (a[I-]==b[j-1] {
       string.push(x[I-1]);
         I—;
         J--;
    } else {
        If (a[I-1]>b[j]) {
                 I—;
            } else {
                J--}
}
}
string.reverse(string);
