int[] arr ={};
int sum = ;
int n = arr.length;


for (int i=0;i<n;i++) {
    sum += arr[i];
    
S1-S2 = diff;
S1+S2 = sum;

2s1 = diff+sum ;
s1 = diff+sum/2; = S

int[] t[] = new int [n+1][S+1];

for (int i =0;i<n+1;i++) {
    for (int j=0;j<S+1;j++) {
         if (i==0) {
            t[i][j] = 0;
            }
            if (j==0) {
             t[i][j] = 1;
            }
      }
    }
    
 for (int i =1;i<n+1;i++) {
    for (int j=1;j<S+1;j++) {
    if ( arr[i-1]<=S){
       t[i][j] = t[i-1][j-arr[i-1])+ t[1-1][j];
       } else {
        t[i][j] =  t[1-1][j];
        }
        }
       }
    }
       
    return t[n][S];
    }
        
