
Minimun number of coins



int[n+1][S+1]

for (int I =0;i<n+1;i++) {
For (int j =0;j<S+1;j++) {
     If (I==0) {
              arr[i][j= INT_MAX_VALUE-1;
        }

   If (j==0) {
              arr[j] = 0;
      }

}
J=1;
For (int I =1;j<S+1;j++) {
   If (arr[i][j]%arr[i])==0 {
           arr[i][j] = arr[i][j]/arr[i]);
       } else {
      arr[i][j] = INT_MAX_VALUE-1;
} 
}

For (int I =2;i<n+1;i++) {
   For (int j =1;j<S+1;j++) {
      If (arr[i-1]<j) {
             arr[i][j[ = Math.min(1+arr[i][j-arr[i-1],arr[i-1)[j]);
    else {
	  arr[i][j[ = arr[i-1)[j];
    
}
}
return arr[n][ S];
