

n- size of array
arr[] = elements 
S = subsetsum 


boolean t[][] = new boolean [n+1][S+1]

for (int i = 0;i<n+1;i++) {
  for (int j=0;j<S+1;j++) {
       it (i==0) {
             t[i][j]= false;
        }
        if (j==0) {
           t[i][j]= true;
        }
        
for (int i = 1;i<n+1;i++) {
  for (int j=1;j<S+1;j++) {
      if (arr[i-1]<=j) {
               t[i][j] = t[i-1][j-arr[i-1] || t[i-1][j];
               }
               else {
               t[i-1][j];
               }
               }
               return t[n][S];
                  
                  
                  
                  
                  
